# SIH-Boot-2024

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA  jbt-installed-HIBERNATE-MAVEN
src/main/java/com/hospital/hospital/: HospitalApplication.java
src/main/java/com/hospital/hospital/config/: SecurityConfig.java
src/main/java/com/hospital/hospital/controller/: AppointmentController.java  BedController.java  DepartmentController.java  DoctorController.java  EmergencyController.java  MedicinesController.java  PatientController.java  TestController.java  UnderConstructionController.java
src/main/java/com/hospital/hospital/controller/login/: LoginController.java
src/main/java/com/hospital/hospital/controller/queueController/: QueueController.java
src/main/java/com/hospital/hospital/model/: Appointment.java  Bed.java  Department.java  Doctor.java  Emergency.java  Medicines.java  Patient.java  PatientAssignedMeds.java  Test.java
src/main/java/com/hospital/hospital/model/queueModel/: Dept.java  QueueEntity.java
src/main/java/com/hospital/hospital/model/user/: UserDb.java  UserPrincipal.java
src/main/java/com/hospital/hospital/repo/: AppointmentRepo.java  BedRepo.java  DepartmentRepo.java  DoctorRepo.java  EmergencyRepo.java  MedicineRepo.java  PatientAssignedMedsRepo.java  PatientRepo.java  TestRepo.java
src/main/java/com/hospital/hospital/repo/queueRepo/: DeptRepo.java  QueueRepo.java
src/main/java/com/hospital/hospital/repo/user/: UserDetailsRepo.java
src/main/java/com/hospital/hospital/service/: AppointmentService.java  BedService.java  DepartmentService.java  DoctorService.java  EmergencyService.java  MedicineService.java  PatientAssignedMedsService.java  PatientService.java  TestService.java
src/main/java/com/hospital/hospital/service/queueService/: DeptService.java  QueueService.java
src/main/java/com/hospital/hospital/service/user/: MyUserDetailService.java
src/main/resources/: application.properties
src/main/resources/static/: appointment.avif  appointment.css  bed.css  department.css  doctor.css  home.css  login.css  medicines.css  patient.css  styles.css
src/main/webapp/WEB-INF/jsp/: appointment.jsp  bed.jsp  department.jsp  doctor.jsp  home.jsp  login.jsp  medicines.jsp  patient.jsp  underConstruction.jsp
src/main/webapp/WEB-INF/views/: Success.jsp  appointment.jsp  bed.jsp  home.jsp  patient.jsp
src/main/webapp/views/: Appointment.jsp  NewPatient.jsp  Success.jsp  login.html
