spring.application.name=hospital
spring.security.user.name=1234
spring.security.user.password=1234

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/

spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

server.servlet.session.cookie.same-site=strict
server.servlet.session.timeout=6m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
