spring.application.name=hospital

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/

spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# HikariCP settings for sustained 1200 simultaneous connections


# Maximum connections in the pool
spring.datasource.hikari.maximum-pool-size=1200

# Minimum idle connections (lower to avoid too many idle connections)
spring.datasource.hikari.minimum-idle=84

# 15 min idle timeout to release unused connections
spring.datasource.hikari.idle-timeout=150000

# 30 minutes max lifetime to avoid stale connections
spring.datasource.hikari.max-lifetime=1800000

# 30 seconds to wait for a connection from the pool
spring.datasource.hikari.connection-timeout=30000

# Detect any connection leak within 2 seconds
spring.datasource.hikari.leak-detection-threshold=2000


# Tomcat settings for continuous load


# Allows handling up to 1500 simultaneous requests
server.tomcat.max-threads=1500

# Minimum threads kept alive
server.tomcat.min-spare-threads=100

# Supports 1500 simultaneous connections
server.tomcat.max-connections=1500

# Increased queue length to handle traffic bursts
server.tomcat.accept-count=800

# 20 seconds timeout for connections to prevent holding onto connections for too long
server.connection-timeout=20000

